version: 0.2

env:
  variables:
    AWS_REGION: us-west-2
    ROLE_ARN: arn:aws:iam::582595803497:role/CloudWatch-Logs-EMF-build-role
  parameter-store:
    AWS_ACCESS_KEY_ID: AccessKey
    AWS_SECRET_ACCESS_KEY: SecretKey
    SECRET_ARN: SecretArnNuget
phases:
  install:
    runtime-versions:
      dotnet: 3.1
    commands:
      # start docker
      # https://docs.aws.amazon.com/codebuild/latest/userguide/sample-docker-custom-image.html#sample-docker-custom-image-files
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  build:
    commands:
      - ./scripts/install-dotnet.sh
#      - pwd && ./scripts/start-agent.sh
      - dotnet restore
      - ./scripts/publish-package.sh
#      - dotnet build
#      - dotnet test